DB_HOST=5.39.8.160
DB_USER=flywork1_mindcoachUser
DB_PASSWORD=jachuk-dowfuv-nopWo9
DB_NAME=flywork1_mindcoach
JWT_SECRET=5d44e019a7ef8d009bd2bc69b2f8e6e3c7db4b0dbcdf77c0574b55eb048fd98e
GOOGLE_CLIENT_ID=931696780726-3b9p8a9t0di2bkr7s3olir10oh00roba.apps.googleusercontent.com
BUNNY_CDN_STORAGE_ZONE=mindcoach
BUNNY_CDN_STORAGE_PASSWORD=9e623ac3-1832-41f8-a57ff05f5012-882b-4695
BUNNY_CDN_HOSTNAME=storage.bunnycdn.com
ELEVENLABS_API_KEY=sk_b0ee198bc1edb1c37cbc5927aa0b07d99d5a2dd939f61add
OPENAI_API_KEY=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
ONESIGNAL_APP_ID=b3ba2ab4-03a9-45dc-a303-f0a92d7d1410
ONESIGNAL_REST_API_KEY=os_v2_app_wo5cvnadvfc5ziyd6cus27iucalujfx34xhezo5wuayem33gsphj3yxle545ffi7r5vtxpf2fr72yrqnqmpx7c2pnnrzj2tgeudtwpa